{
  "name": "get-all-country-info",
  "version": "1.1.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "country",
    "capitals",
    "country codes",
    "calling codes",
    "iso codes",
    "states",
    "timezones",
    "languages",
    "continent",
    "flags"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay1malta/countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshay1malta/countries/issues"
  },
  "homepage": "https://github.com/akshay1malta/countries#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
